# piggymetrics-mj

./: docker-compose.yml  pom.xml
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java
account-service/src/main/java/com/piggymetrics/account/service/: AccountService3.java  AccountService3Impl.java
account-service/src/test/java/com/piggymetrics/account/: AccountService3ApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/service/: AccountService3Test.java
account-service2/: Dockerfile  pom.xml
account-service2/src/main/java/com/piggymetrics/account/: AccountApplication.java  RestApplication.java
account-service2/src/main/java/com/piggymetrics/account/client/: AuthServiceClient.java
account-service2/src/main/java/com/piggymetrics/account/controller/: AccountController.java  AccountServiceEndpoint.java
account-service2/src/main/java/com/piggymetrics/account/domain/: Account.java  Expense.java  Income.java  LastSeen.java  Saving.java  TimePeriod.java  User.java
account-service2/src/main/java/com/piggymetrics/account/parser/: GsonParser.java  UnixEpochDateTypeAdapter.java
account-service2/src/main/java/com/piggymetrics/account/repository/: AccountService.java  AccountServiceImp.java  DBConnector.java  Repository.java
account-service2/src/main/java/com/piggymetrics/account/service/: AccountService.java  AccountServiceImp.java  AccountServiceImpl.java  IAccountService.java
account-service2/src/main/resources/: bootstrap.yml  document.json
account-service2/src/test/java/com/piggymetrics/account/parser/: GsonParserTest.java
account-service2/src/test/java/com/piggymetrics/account/service/: AccountServiceTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/piggymetrics/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: User.java
auth-service/src/main/java/com/piggymetrics/auth/service/: UserServiceImpl.java
auth-service/src/main/java/com/piggymetrics/auth/service/security/: MongoUserDetailsService.java
auth-service/src/test/java/com/piggymetrics/auth/service/security/: MongoUserDetailsServiceTest.java
config/src/main/resources/shared/: account-service2.yml  gateway.yml
gateway/src/main/resources/static/js/: launch.js  login.js  main.js
